# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version = 0.1
mod_name = Create Energy Cannons
mod_license = MIT
mod_authors = HappySG, CeoOfGoogle
mod_description = This mod adds Energy Cannons to Create using CBC.
maven_group = net.arsenalists.createenergycannons
archives_name = createenergycannons
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Architectury & Loader
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.3.0

# Mappings
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

# Create & Create Dependencies
create_version = 6.0.8-288
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3
jei_version = 15.20.0.106

# Create Big Cannons
cbc_version = 5.10.1
cbc_fabric_version = 5.10.1
cbc_fabric_version_id = xTBs4YIB
rpl_version = 2.1.1
rpl_fabric_version = 2.1.1+mc.1.20.1-fabric-build.195

# Create Fabric (Modrinth CBC 5.10.1 requires exactly this build /:)
create_fabric_version = 6.0.8.1+build.1744-mc1.20.1

# Create Fabric runtime dependencies
porting_lib_version = 2.3.13+1.20.1
forge_config_api_port_version = 8.0.0
milk_lib_version = 1.2.60
reach_entity_attributes_version = 2.4.0
flywheel_fabric_version = 1.0.5-264
ponder_fabric_version = 1.0.91
registrate_fabric_version = 1.3.79-MC1.20.1

# Valkyrien Skies 2
vs2_version = 2.4.7
vs_core_version = 1.1.0+f6a942e0e1
forge_kotlin_version = 4.12.0

# Mixin Extras
mixinextras_version = 0.4.1
